#contact {
	
	background-color: @white;
	// color: @white;
	padding: 90px 0 60px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: @gray-lighter;

	.container {

		.row {

			.logo {
				font-family: @font-family-sans-serif;
				letter-spacing: 2px;

				strong {
					letter-spacing: 1px;
				}
			}

			ul {

				list-style: none;
				padding: 0;

				li {
					display: inline-block;
				}
			}
		}
	}

	.clearfix();
}