@font-face {
	font-family: 'NeueHaasGroteskBold';
	src: url( '../fonts/neuehaasgrotesk-bold.eot' );
	src: url( '../fonts/neuehaasgrotesk-bold.eot?#iefix' ) format( 'embedded-opentype' ), url( '../fonts/neuehaasgrotesk-bold.woff' ) format( 'woff' ), url( '../fonts/neuehaasgrotesk-bold.ttf' ) format( 'truetype' ), url( '../fonts/neuehaasgrotesk-bold.svg#NeueHaasGroteskBold' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'NeueHaasGroteskRoman';
	src: url( '../fonts/neuehaasgrotesk-roman.eot' );
	src: url( '../fonts/neuehaasgrotesk-roman.eot?#iefix' ) format( 'embedded-opentype' ), url( '../fonts/neuehaasgrotesk-roman.woff' ) format( 'woff' ), url( '../fonts/neuehaasgrotesk-roman.ttf' ) format( 'truetype' ), url( '../fonts/neuehaasgrotesk-roman.svg#NeueHaasGroteskRoman' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SkolarRegular';
	src: url( '../fonts/skolar-regular.eot' );
	src: url( '../fonts/skolar-regular.eot?#iefix' ) format( 'embedded-opentype' ), url( '../fonts/skolar-regular.woff' ) format( 'woff' ), url( '../fonts/skolar-regular.ttf' ) format( 'truetype' ), url( '../fonts/skolar-regular.svg#SkolarRegular' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}
