//
// Globals
// --------------------------------------------------


// Body

html, body {

	width: 100%;
	height: 100%;
}


// Links

a {
	transition-duration: 200ms;

	&:hover, &:focus {
		
		text-decoration: none;
	}
}


// Type

p {
	margin-bottom: 22px;
}

strong {

	font-family: @headings-font-family;
}

h1, .h1 {
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 19px;
}

