#intro {

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @gray-darker;

	.content {

		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -170px;
		margin-top: -15px;
		width: 340px;
		height: 30px;
		color: #fff;
		text-align: center;

		p {
			margin: 0;
			height: 28px;
			font-family: @font-family-sans-serif;
			letter-spacing: 2px;
			overflow: hidden;
		}

		hr {
			margin-top: 0;
		}
	}
}
