.loading {

	background-image: url( '../images/loading.gif' );
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;

	section {

		.opacity( 0 );
	}
}

.loaded {

	section {

		.opacity( 1 );
		transition-property: opacity;
		transition-duration: 300ms;
		transition-timing-function: ease-out;
	}

	#splash {

		.logo {

			.firstname {
				animation-name: firstname-animation;
				animation-duration: 6000ms;
				animation-iteration-count: infinite;
				animation-direction: normal;
				animation-timing-function: ease-out;
				animation-delay: 600ms;
			}

			@keyframes firstname-animation {
				0%   { transform: translateY( 30px  ); }
				5%   { transform: translateY( 0     ); }

				35%  { transform: translateY( 0      ); }
				40%  { transform: translateY( -60px  ); }

				65%  { transform: translateY( -60px  ); }
				70%  { transform: translateY( -120px ); }

				95%  { transform: translateY( -120px ); }
				100% { transform: translateY( -180px ); }
			}

			.lastname {
				animation-name: lastname-animation;
				animation-duration: 6000ms;
				animation-iteration-count: infinite;
				animation-direction: both;
				animation-timing-function: ease-out;
				animation-delay: 600ms;
			}

			@keyframes lastname-animation {
				0%   { transform: translateY( -30px ); }
				5%   { transform: translateY( 0     ); }

				35%  { transform: translateY( 0     ); }
				40%  { transform: translateY( 60px  ); }

				65%  { transform: translateY( 60px  ); }
				70%  { transform: translateY( 120px ); }

				95%  { transform: translateY( 120px ); }
				100% { transform: translateY( 180px ); }
			}
		}
	}
}