#manifesto {

	background-color: @white;

	.clearfix();

	article {

		.background {
			top: 0;
			left: 0;
			width: 100%;
			height: 400px;
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;

			@media( max-width: @grid-float-breakpoint-max ){

				height: 1px;
				background: none;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: @gray-lighter;
			}
		}

		.container {

			padding: 90px 0;
		}
	}
}

