//
// Overwrite and extend variables
// --------------------------------------------------


//== Colors

@white:                 #FFFFFF;
@black:                 #000000;
@brand-primary:         #FF8300;


//== Scaffolding

@body-bg:               @black;
@text-color:            @black;
@link-color:            @black;
@link-hover-color:      @brand-primary;


//== Typography

@font-family-sans-serif:  'NeueHaasGroteskRoman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       'SkolarRegular', Georgia, serif;
@font-family-base:        @font-family-serif;
@font-size-base:          16px;

@font-size-h1:            floor((@font-size-base * 2)); // ~36px

@headings-font-family:    'NeueHaasGroteskBold', @font-family-sans-serif;
@headings-font-weight:    normal;


//== Type

@blockquote-border-color:  @brand-primary;
@hr-border:                @brand-primary;


//== Components

@border-radius-base:       0;
@border-radius-large:      0;
@border-radius-small:      0;


//== Navbar
@navbar-default-color:             @black;
@navbar-default-bg:                @white;
@navbar-default-border:            @gray-lighter;

@navbar-default-link-color:        @black;
@navbar-default-link-hover-color:  @brand-primary;

@nav-link-padding:                 10px 30px;
